<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devsb.InstructionsController">
   <children>
      <Button fx:id="startQuizButton" layoutX="270.0" layoutY="345.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStartQuizClicked" text="Proceed" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="345.0" />
      <Label fx:id="instructionsLabel" alignment="TOP_CENTER" layoutX="78.0" layoutY="26.0" prefHeight="305.0" prefWidth="456.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
